\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{whiteson2011introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Empirical Evaluation.}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction.}{31}{section.2.1}}
\citation{vamplew2011empirical}
\citation{Uchibe2007}
\citation{berry2008phd}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Empirical Evaluation Methodology.}{33}{section.2.2}}
\citation{vamplew2008limitations}
\citation{F6363312}
\citation{aissani2008use}
\citation{shabani2009incorporating}
\citation{vamplew2011empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Performance metrics.}{34}{subsection.2.2.1}}
\newlabel{sec:performance-metrics}{{2.2.1}{34}{Performance metrics}{subsection.2.2.1}{}}
\citation{berry2008phd}
\citation{vamplew2011empirical}
\citation{zitzler1999pareto}
\@writefile{toc}{\contentsline {subsubsection}{Hypervolume metric.}{35}{section*.19}}
\citation{castelletti2002reinforcement}
\citation{gabor1998multi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The figure shows how points from a Pareto front approximation and a reference point together define the region of objective space. The black dots are Pareto optimal solutions and the red dot is the reference point. The hypervolume of the enclosed region can be used as a measure of the quality of the frontal approximation.\relax }}{36}{figure.caption.20}}
\newlabel{fig:hyperVolume}{{2.1}{36}{The figure shows how points from a Pareto front approximation and a reference point together define the region of objective space. The black dots are Pareto optimal solutions and the red dot is the reference point. The hypervolume of the enclosed region can be used as a measure of the quality of the frontal approximation.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Experiment Structure.}{37}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Single-Policy Algorithms.}{37}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blue circles represent states; Black arrows represent the actions. In every state left and right actions are available. State transition is deterministic and an action always leads to the same next state. Next to every arrow there is a vector of immediate rewards for choosing this action. The overall return starting from starting state is shown at the bottom of each branch.\relax }}{37}{figure.caption.22}}
\newlabel{fig:decisionTree}{{2.2}{37}{Blue circles represent states; Black arrows represent the actions. In every state left and right actions are available. State transition is deterministic and an action always leads to the same next state. Next to every arrow there is a vector of immediate rewards for choosing this action. The overall return starting from starting state is shown at the bottom of each branch.\relax }{figure.caption.22}{}}
\citation{castelletti2002reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Each blue dot is a unique policy from the example MDP problem. \textbf  {NOTE:} Because the example MDP does not have dominated policies all four available policies together constitute the Pareto front for this problem.\relax }}{38}{figure.caption.23}}
\newlabel{fig:exampleMDPFront}{{2.3}{38}{Each blue dot is a unique policy from the example MDP problem. \textbf {NOTE:} Because the example MDP does not have dominated policies all four available policies together constitute the Pareto front for this problem.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The blue dot which represents the policy with return [60,60] is marked with a red circle. The linear-scalarized single policy algorithm mentioned above will learn the Q-function for the policy associated with the marked blue dot, when given weight \{0.4,0.6\}\relax }}{39}{figure.caption.24}}
\newlabel{fig:exampleMDPOneMarkedPolicy}{{2.4}{39}{The blue dot which represents the policy with return [60,60] is marked with a red circle. The linear-scalarized single policy algorithm mentioned above will learn the Q-function for the policy associated with the marked blue dot, when given weight \{0.4,0.6\}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Policy Algorithms.}{40}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Benchmarking Software.}{41}{subsection.2.2.3}}
\citation{tanner2009rl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces This diagram depicts the interaction between all modules. As can be seen from the figure all modules are connected to a central RL-Glue server which in turn facilitate the exchange of information between all modules. Tanner and White (2009).\relax }}{43}{figure.caption.26}}
\newlabel{fig:rlglue}{{2.5}{43}{This diagram depicts the interaction between all modules. As can be seen from the figure all modules are connected to a central RL-Glue server which in turn facilitate the exchange of information between all modules. Tanner and White (2009).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Multi-Objective RL-Glue framework.}{44}{subsection.2.2.4}}
\citation{vamplew2011empirical}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benchmarks.}{45}{section.2.3}}
\citation{vamplew2011empirical}
\citation{vamplew2011empirical}
\citation{brysmulti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deep sea treasure.}{46}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Grid world for Deep Sea Treasure problem. Vamplew et al (2011).\relax }}{46}{figure.caption.27}}
\newlabel{fig:DSTOverview}{{2.6}{46}{Grid world for Deep Sea Treasure problem. Vamplew et al (2011).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pareto front for Deep Sea Treasure problem. Vamplew et al (2011).\relax }}{47}{figure.caption.28}}
\newlabel{fig:DSTFront}{{2.7}{47}{Pareto front for Deep Sea Treasure problem. Vamplew et al (2011).\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MO-Puddleworld.}{47}{subsection.2.3.2}}
\citation{boyan1995generalization}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Grid world for the Puddleworld problem. Vamplew et al (2011).\relax }}{48}{figure.caption.29}}
\newlabel{fig:PWOverview}{{2.8}{48}{Grid world for the Puddleworld problem. Vamplew et al (2011).\relax }{figure.caption.29}{}}
\citation{sutton1996generalization}
\citation{barrett2008learning}
\citation{barrett2008learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MO-Mountain Car.}{49}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Resource gathering.}{49}{subsection.2.3.4}}
\newlabel{sec:resource-gathering}{{2.3.4}{49}{Resource gathering}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Grid world for the Resource Gathering problem. Barrett and Narayanan (2008).\relax }}{50}{figure.caption.30}}
\newlabel{fig:RGOverview}{{2.9}{50}{Grid world for the Resource Gathering problem. Barrett and Narayanan (2008).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Optimal Policies for the Resource Gathering problem. The left hand side picture shows all non-dominated policies in the problem's state-space, while the right hand side shows the same policies in the objective space. Barrett and Narayanan (2008).\relax }}{50}{figure.caption.31}}
\newlabel{fig:RGAlloptimalPolicies}{{2.10}{50}{Optimal Policies for the Resource Gathering problem. The left hand side picture shows all non-dominated policies in the problem's state-space, while the right hand side shows the same policies in the objective space. Barrett and Narayanan (2008).\relax }{figure.caption.31}{}}
\@setckpt{methodology}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{11}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{as}{0}
\setcounter{alg}{0}
\setcounter{section@level}{2}
}
