\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Empirical Evaluation.}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction.}{27}{section.2.1}}
\citation{vamplew2008limitations}
\citation{F6363312}
\citation{aissani2008use}
\citation{shabani2009incorporating}
\citation{vamplew2011empirical}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Details of the Empirical Evaluation Study.}{29}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Performance metrics.}{30}{subsection.2.2.1}}
\citation{berry2008phd}
\citation{zitzler1999pareto}
\@writefile{toc}{\contentsline {subsubsection}{Hypervolume metric.}{31}{section*.16}}
\citation{castelletti2002reinforcement}
\citation{gabor1998multi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The figure shows how points from a Pareto front approximation and a reference point together form the region of objective space. The black dots are Pareto optimal solutions and the red dot is the reference point.}}{32}{figure.2.1}}
\newlabel{fig:hyperVolume}{{2.1}{32}{The figure shows how points from a Pareto front approximation and a reference point together form the region of objective space. The black dots are Pareto optimal solutions and the red dot is the reference point}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Experiment Structure.}{32}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Single-Policy Algorithms.}{32}{section*.17}}
\citation{castelletti2002reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blue circles represent states; Black arrows represent the actions. In every state left and right actions are available. State transition is deterministic and an action always leads to the same next state. Next to every arrow there is a vector of immediate rewards for choosing this action. The overall return starting from starting state is shown at the bottom of each branch.}}{33}{figure.2.2}}
\newlabel{fig:decisionTree}{{2.2}{33}{Blue circles represent states; Black arrows represent the actions. In every state left and right actions are available. State transition is deterministic and an action always leads to the same next state. Next to every arrow there is a vector of immediate rewards for choosing this action. The overall return starting from starting state is shown at the bottom of each branch}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Blue circles represent states; Black arrows represent the actions. In every state left and right actions are available. State transition is deterministic and an action always leads to the same next state. Next to every arrow there is a vector of immediate rewards for choosing this action. The overall return starting from starting state is shown at the bottom of each branch.}}{34}{figure.2.3}}
\newlabel{fig:exampleMDPFront}{{2.3}{34}{Blue circles represent states; Black arrows represent the actions. In every state left and right actions are available. State transition is deterministic and an action always leads to the same next state. Next to every arrow there is a vector of immediate rewards for choosing this action. The overall return starting from starting state is shown at the bottom of each branch}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The blue dot which represents the policy with return [60,60] is marked with red circle around. The single policy algorithm mentioned above will learn the Q-function for the policy associated with the marked blue dot.}}{35}{figure.2.4}}
\newlabel{fig:exampleMDPOneMarkedPolicy}{{2.4}{35}{The blue dot which represents the policy with return [60,60] is marked with red circle around. The single policy algorithm mentioned above will learn the Q-function for the policy associated with the marked blue dot}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bechmarking Software.}{35}{subsection.2.2.3}}
\citation{tanner2009rl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The RL-Glue standard.}}{37}{figure.2.5}}
\newlabel{rlglue}{{2.5}{37}{The RL-Glue standard}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Evaluation of the algorithms}{38}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Single policy algorithms}{38}{subsection.2.2.5}}
\citation{Shelton2001}
\citation{BarrettN2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Multi-policy algorithms.}{40}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of using the hypervolume metric to evaluate two algorithms.}}{40}{figure.2.6}}
\newlabel{ParetoDominance}{{2.6}{40}{Example of using the hypervolume metric to evaluate two algorithms}{figure.2.6}{}}
\citation{VamplewDBID2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of calculating the hypervolume metric at specified time intervals to keep track of the progress of the algorithms.}}{41}{figure.2.7}}
\newlabel{ParetoDominance}{{2.7}{41}{Example of calculating the hypervolume metric at specified time intervals to keep track of the progress of the algorithms}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benchmarks.}{41}{section.2.3}}
\citation{VamplewDBID2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deep sea treasure.}{42}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Grid world for Deep Sea Treasure problem.}}{43}{figure.2.8}}
\newlabel{ParetoDominance}{{2.8}{43}{Grid world for Deep Sea Treasure problem}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MO-Puddleworld.}{43}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pareto front for Deep Sea Treasure problem.}}{44}{figure.2.9}}
\newlabel{ParetoDominance}{{2.9}{44}{Pareto front for Deep Sea Treasure problem}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MO-Mountain Car.}{44}{subsection.2.3.3}}
\citation{BarrettN2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Grid world for the Puddleworld problem.}}{45}{figure.2.10}}
\newlabel{ParetoDominance}{{2.10}{45}{Grid world for the Puddleworld problem}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Resource gathering.}{45}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Pareto front for the Puddleworld problem.}}{46}{figure.2.11}}
\newlabel{ParetoDominance}{{2.11}{46}{Pareto front for the Puddleworld problem}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Grid world for the Resource Gathering problem.}}{46}{figure.2.12}}
\newlabel{ParetoDominance}{{2.12}{46}{Grid world for the Resource Gathering problem}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Optimal Policies for the Resource Gathering problem.}}{46}{figure.2.13}}
\newlabel{ParetoDominance}{{2.13}{46}{Optimal Policies for the Resource Gathering problem}{figure.2.13}{}}
\@setckpt{methodology}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{11}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{as}{0}
\setcounter{alg}{0}
\setcounter{section@level}{2}
}
