\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Statement of Authorship}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{xi}{section*.7}}
\@input{lit-review.aux}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.9}}
\@input{methodology.aux}
\@input{single-policy.aux}
\@input{conclusions.aux}
\bibstyle{ubthesis}
\bibdata{phdreferences}
\bibcite{aissani2008use}{{1}{}{{}}{{}}}
\bibcite{barrett2008learning}{{2}{}{{}}{{}}}
\bibcite{bellman1956dynamic}{{3}{}{{}}{{}}}
\bibcite{berry2008phd}{{4}{}{{}}{{}}}
\bibcite{bertsekas1995dynamic}{{5}{}{{}}{{}}}
\bibcite{boyan1995generalization}{{6}{}{{}}{{}}}
\bibcite{brysmulti}{{7}{}{{}}{{}}}
\bibcite{castelletti2002reinforcement}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{54}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{54}{section*.34}}
\bibcite{Feinberg93constrainedmarkov}{{9}{}{{}}{{}}}
\bibcite{F6363312}{{10}{}{{}}{{}}}
\bibcite{gabor1998multi}{{11}{}{{}}{{}}}
\bibcite{Karlsson97learningto}{{12}{}{{}}{{}}}
\bibcite{lizotte2010efficient}{{13}{}{{}}{{}}}
\bibcite{Mukai2012}{{14}{}{{}}{{}}}
\bibcite{natarajan2005dynamic}{{15}{}{{}}{{}}}
\bibcite{pareto1896cours}{{16}{}{{}}{{}}}
\bibcite{roijers2013survey}{{17}{}{{}}{{}}}
\bibcite{shabani2009incorporating}{{18}{}{{}}{{}}}
\bibcite{sutton1996generalization}{{19}{}{{}}{{}}}
\bibcite{Sutton90time-derivativemodels}{{20}{}{{}}{{}}}
\bibcite{tanner2009rl}{{21}{}{{}}{{}}}
\bibcite{Uchibe2007}{{22}{}{{}}{{}}}
\bibcite{vamplew2011empirical}{{23}{}{{}}{{}}}
\bibcite{vamplew2008limitations}{{24}{}{{}}{{}}}
\bibcite{van2012scalarized}{{25}{}{{}}{{}}}
\bibcite{van2013hypervolume}{{26}{}{{}}{{}}}
\bibcite{watkins1992q}{{27}{}{{}}{{}}}
\bibcite{watkins1989learning}{{28}{}{{}}{{}}}
\bibcite{whiteson2011introduction}{{29}{}{{}}{{}}}
\bibcite{Yaman20111290}{{30}{}{{}}{{}}}
\bibcite{zitzler1999pareto}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
