\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Statement of Authorship}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{x}{section*.7}}
\@input{lit-review.aux}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.9}}
\@input{methodology.aux}
\@input{conclusions.aux}
\bibstyle{ubthesis}
\bibdata{phdreferences}
\bibcite{aissani2008use}{{1}{}{{}}{{}}}
\bibcite{barrett2008learning}{{2}{}{{}}{{}}}
\bibcite{bellman1956dynamic}{{3}{}{{}}{{}}}
\bibcite{berry2008phd}{{4}{}{{}}{{}}}
\bibcite{bertsekas1995dynamic}{{5}{}{{}}{{}}}
\bibcite{boyan1995generalization}{{6}{}{{}}{{}}}
\bibcite{castelletti2002reinforcement}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{51}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{51}{section*.36}}
\bibcite{Feinberg93constrainedmarkov}{{8}{}{{}}{{}}}
\bibcite{F6363312}{{9}{}{{}}{{}}}
\bibcite{gabor1998multi}{{10}{}{{}}{{}}}
\bibcite{Karlsson97learningto}{{11}{}{{}}{{}}}
\bibcite{lizotte2010efficient}{{12}{}{{}}{{}}}
\bibcite{Mukai2012}{{13}{}{{}}{{}}}
\bibcite{natarajan2005dynamic}{{14}{}{{}}{{}}}
\bibcite{pareto1896cours}{{15}{}{{}}{{}}}
\bibcite{roijers2013survey}{{16}{}{{}}{{}}}
\bibcite{shabani2009incorporating}{{17}{}{{}}{{}}}
\bibcite{sutton1996generalization}{{18}{}{{}}{{}}}
\bibcite{Sutton90time-derivativemodels}{{19}{}{{}}{{}}}
\bibcite{tanner2009rl}{{20}{}{{}}{{}}}
\bibcite{vamplew2011empirical}{{21}{}{{}}{{}}}
\bibcite{vamplew2008limitations}{{22}{}{{}}{{}}}
\bibcite{van2012scalarized}{{23}{}{{}}{{}}}
\bibcite{van2013hypervolume}{{24}{}{{}}{{}}}
\bibcite{watkins1992q}{{25}{}{{}}{{}}}
\bibcite{whiteson2011introduction}{{26}{}{{}}{{}}}
\bibcite{Yaman20111290}{{27}{}{{}}{{}}}
\bibcite{zitzler1999pareto}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
