\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The agent-environment cycle (Sutton and Barto, 1998).\relax }}{2}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The Pareto front is represented with black points. Each black point is a non-dominated solution. Grey points represent dominated solutions. Each gray point is dominated by at least one black point.\relax }}{15}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The figure shows how points from a Pareto front approximation and a reference point together define the region of objective space. The black dots are Pareto optimal solutions and the red dot is the reference point. The hyperolume of the enclosed region can be used as a measure of the quality of the frontal approximation.\relax }}{34}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Blue circles represent states; Black arrows represent the actions. In every state left and right actions are available. State transition is deterministic and an action always leads to the same next state. Next to every arrow there is a vector of immediate rewards for choosing this action. The overall return starting from starting state is shown at the bottom of each branch.\relax }}{35}{figure.caption.21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Each blue dot is a unique policy from the example MDP problem. \textbf {NOTE:} Because the example MDP does not have dominated policies all four available policies together constitute the Pareto front for this problem.\relax }}{36}{figure.caption.22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The blue dot which represents the policy with return [60,60] is marked with red circle around. The single policy algorithm mentioned above will learn the Q-function for the policy associated with the marked blue dot.\relax }}{37}{figure.caption.23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces An example state-transition. At time step $t$ the algorithm chose action $a_{t}\tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em}left$ according to the active policy $\pi ^{\mathaccentV {vec}17E{w}^{1}}$. This resulted in transition to a state $s_{t+1}$ and immediate reward [20,20] was received by the algorithm. Even though policy $\pi ^{\mathaccentV {vec}17E{w}^{2}}$ was not involved into action-selection it is still possible to update it's value of $Q(s_{t},a_{t})$.\relax }}{39}{figure.caption.25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces This diagram depicts the interaction between all modules. As can be seen from the figure all modules are connected to a central RL-Glue server which in turn facilitate the exchange of information between all modules. This figure is from original Tanner and White (2009) RL-Glue publication.\relax }}{43}{figure.caption.28}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Grid world for Deep Sea Treasure problem. This Figure comes from Vamplew et al (2011).\relax }}{46}{figure.caption.29}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Pareto front for Deep Sea Treasure problem. This Figure comes from Vamplew et al (2011).\relax }}{47}{figure.caption.30}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Grid world for the Puddleworld problem. This Figure comes from Vamplew et al (2011)\relax }}{48}{figure.caption.31}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Grid world for the Resource Gathering problem. The Figure is taken from Barrett and Narayanan (2008).\relax }}{49}{figure.caption.32}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Optimal Policies for the Resource Gathering problem. The left hand side picture shows all non-dominated policies in the problem's state-space, while the right hand side shows the same policies in the objective space. The Figure is taken from Barrett and Narayanan (2008).\relax }}{49}{figure.caption.33}
