\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation of the single policy algorithms.}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction.}{36}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Temporal Difference Learning Algorithms.}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Linear Scalarizaiton.}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}TLO.}{36}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology.}{37}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Benchmarks.}{37}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Limitations.}{37}{section.4.5}}
\@setckpt{single-policy}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{11}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{as}{0}
\setcounter{alg}{0}
\setcounter{section@level}{1}
}
